REACT_APP_SERVER1_URL=http://localhost:3001/
REACT_APP_GAMESERVER_URL=http://localhost:4001/

#REACT_APP_SERVER1_URL=https://mygameserver-80ed1fdd6825.herokuapp.com/
#REACT_APP_GAMESERVER_URL=https://mygameserver2-01d2fddcdc4a.herokuapp.com/
