REACT_APP_SERVER1_URL=http://localhost:3001/
REACT_APP_GAMESERVER_URL=http://localhost:4001/

#REACT_APP_SERVER1_URL=https://my-backend-server1-610139900de0.herokuapp.com/
#REACT_APP_GAMESERVER_URL=https://my-backend-gameserver-c1e077ac9497.herokuapp.com/
